{
  "DbConfig": {
    "ConnectionString": "mongodb://root:password@deliveggiemongo:27017",
    "DatabaseName": "DeliVeggie"
  },
  "RabbitMqConfig": {
    "ConnectionString": "host=rabbitmqa:15541;username=user;password=mypass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
